<!doctype html>
<html>
<head>
	<Title>
	my portfolio site</Title>

<link rel="stylesheet" href="style.css">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<body>
	<header class="header">
		<div class="main">
		<div class="logo">
		<h1>Triple T</h1>
	</div>
	



<nav>
	<ul class="menu">
		<li><a href="#">about</a></li>
		<li><a href="#">services</a>
		</li>
		<li><a href="#">clients</a></li>
		<li><a href="#">work</a></li>
		<li><a href="#">contact</a></li>
	</ul>
</nav>
</div>

<div class="ttt">
		<div class="b">
		<a href="#" class="buttonn">About me</a>
	</div>
<br>
		<div class="bd">
		<p>To know more about me
		click here</p>
	</div>
</div>
</header>	


<div class="about">
	<div class="me">
	<img src="IMG_20251205_131346.jpg">
</div>
<div class="aboutme">
	<h2>who am i</h2>
	<h3>i am TT,i am a web 
	designer & philosopher</h3>
</div>
<div class="artical">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
</P></div>
<div class="connection">
<p>connect with me</p></div>
<div class="social">
<ul>
<li><a href="#"><img src="facebook.png"></a></li>
<li><a href="#"><img src="facebook.png"></a></li>
<li><a href="#"><img src="facebook.png"></a></li>
<li><a href="#"><img src="facebook.png"></a></li>
</ul>
</div>
</div>

<div class="services">
	<div class="servicesg">
	<h3 class="serh3">here's what i am good at</h3>
	<p>here's what i provide</p>
</div>
<div class="servicesff">
	<div class="servicesf">
	<div class="one">
		<img src="facebook.png">
		<h4 class="oneh">
		web development</h4>
		<p>i can build your site</p>
	</div>

	<div class="two">
		<img src="facebook.png">
		<h4 class="twoh">
		web development</h4>
		<p>i can build your site</p>
	</div>



<div class="three">
		<img src="facebook.png">
		<h4 class="threeh">
		web development</h4>
		<p>i can build your site</p>
	</div>



<div class="four">
		<img src="facebook.png">
		<h4 class="fourh">
		web development</h4>
		<p>i can build your site</p>
	</div>
</div>
</div>
</div>
	</body>
		</html>
	






