<!doctype html>
<html>
<head>
	<titile>
		<link rel="stylesheet" href="style.css">
	</titile>
</head>
<body>
	<div class="wrapper">
		<div class="content_wrapper">
	<header>
		<div class="header_wrapper">
			<div class="header_full">
			<div class="header_content">
				<div class="header_logo">
					<h1>Triple T</h1>
				</div>
				<div class="header_menu">
					<nav>
						<ul>
							<li><a href="">home</a></li>
							<li><a href="">product</a></li>
							<li><a href="">promo</a></li>
							<li><a href="">about</a></li>
							<li><a href="">contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
				<div class="visual_item">
					<div class="visual_title">
					<h2>
						
					</h2>
				</div>
				<div class="visual_button">
						<button>click here</button>
					</div>
					<div class="visual_text">
						<p>To know more about me
						</p>
					</div>
					
				</div>
			</div>
		</div>
	</header>
	<div class="best_item_wraper">
		<div class="best_item">
			<div class="author">
				<img src="Images\IMG_20251205_131346.jpg"/>
			</div>
				<div class="best_item_title">
					<h2>I am a web developer
						<br>&<br>
					 cyber security specialist</h2>
				</div>
				<div class="best_item_text">
					<p>this are the services i provide 
					</p>
				</div>
			</div>
			<div class="best_item_list">
		<div class="best_item1">
				<div class="best_item1_pic">
				<a href=""><img src="
					Images\twitter_icon.png"/></a>
			</div>
			<div class="best_item1_title">
				<h3>Custom Web Designer</h3>
			</div>
			<div class="best_item1_text">
				I will convert your PSD or
				<br>
				Figma project into html & css
			</div>
		</div>
	<div class="best_item2">
				<div class="best_item2_pic">
				<a href=""><img src="Images\wp.png"/></a>
			</div>
			<div class="best_item2_title">
				<h3>wordpress developer</h3>
			</div>
			<div class="best_item2_text">
				I will turn your PSD 
				or Figma project into 
				html & css
				and then build <br>
				into custom theme 
				by php for your
				wordpress site 
			</div>
		</div>
	<div class="best_item3">
				<div class="best_item3_pic">
				<a href=""><img src="Images\full_support.png"/></a>
			</div>
			<div class="best_item3_title">
				<h3>worpress bug fixer</h3>
			</div>
			<div class="best_item3_text">
				I can fix any kind of bug
				<br>
				from your wordpress site
			</div>
		</div>
	</div>
		</div>
	</div>

<footer>
	<div class="footer_left">
		<div class="left_footer_title">
			<h3>About me</h3>
		</div>
		<div class="footer_left_text">
			<p>here you can check out 
				about <br>me from different platfrom 
		</div>
		<div class="left_footer_icon">
			<ul>
				<li><a href=""><img src="Images\facebook.png"/></a></li>
				<li><a href=""><img src="Images\Instagram.png"/></a></li>
				<li><a href=""><img src="Images\linkedin.png"/></a></li>
			</ul>
		</div>
	</div>

	<div class="footer_right">
		<div class="footer_right_col1">
			<div class="footer_col1_title">
				<h3>about us</h3>
			</div>
			<div class="footer_col1_list1">
				<ul>
					<li><a href="">history</a></li>
					<li><a href="">our team</a></li>
					<li><a href="">brand collabration</a></li>
					<li><a href="">privacy policy</a></li>
				</ul>
			</div>
</div>
	<div class="footer_right_col2">
			<div class="footer_col2_title">
				<h3>about us</h3>
			</div>
			<div class="footer_col2_list2">
				<ul>
					<li><a href="">history</a></li>
					<li><a href="">our team</a></li>
					<li><a href="">brand collabration</a></li>
					<li><a href="">privacy policy</a></li>
				</ul>
			</div>
</div>
	<div class="footer_right_col3">
			<div class="footer_col3_title">
				<h3>about us</h3>
			</div>
			<div class="footer_col3_list3">
				<ul>
					<li><a href="">history</a></li>
					<li><a href="">our team</a></li>
					<li><a href="">brand collabration</a></li>
					<li><a href="">privacy policy</a></li>
				</ul>
			</div>
</div>
</div>
</footer>
</div>
</div>
</div>
</body>
</html>

